<!DOCTYPE html>
<html>
    <head>
        <title>Google Desktop Mini</title>
        <script src="webui.js"></script>
        <style>
            body {
                background-color: rgb(50, 50, 50);
                font-family:Arial, Helvetica, sans-serif;
                color: white;
            }
            input {
                border-radius: 10px;
                background-color: rgb(94, 94, 94);
                border-color: rgb(193, 193, 193);
                width: 80%;
            }
            button {
                border-radius: 10px;
                background-color: rgb(94, 94, 94);
                border-color: rgb(193, 193, 193);
                width: 20%;
                text-align: center;
                margin-left: 10px;
                cursor: pointer;
            }
            #MainBox {
                display: block;
                width: 50%;
            }
            #bottomText {
                position: absolute;
                right: 10px;
                bottom: 5px;
                color: rgb(194, 194, 194);
                font-size: 0.7em;
            }
            #date {
                position: absolute;
                right: 10px;
                top: 5px;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div id="MainBox">
            <p id="date">undefinied</p>
            <p style="font-size: 5em;">Google</p>
            <div style="display: flex;">
                <input type="text"style="color: white;" id="searchBox">
                <button style="color: white;" id="searchButton">Search</button>
            </div>
        </div>
        <p id="bottomText">Mini Google App v1.2</p>
        <script>
            var currentDate = new Date();

            var day = currentDate.getDate();
            var month = currentDate.getMonth() + 1;
            var year = currentDate.getFullYear();

            var formattedDate = day + '/' + month + '/' + year;

            var dateElement = document.getElementById('date');

            if (dateElement) {
                dateElement.textContent = formattedDate;
            } else {
                console.error('Date element not found');
            }

            document.addEventListener("DOMContentLoaded", function() {
                    var searchButton = document.getElementById("searchButton");
                    searchButton.addEventListener("click", function() {
                    var searchText = document.getElementById("searchBox").value;
                    webui.call('searchButton', searchText);
                });
            });
        </script>
    </body>
</html>
